# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ArtistInformation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ArtistInformation
  pod 'Alamofire', '~> 5.1'
  pod 'AlamofireImage', '~> 4.1'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Core'
  pod "YouTubePlayer"
  pod "youtube-ios-player-helper", "~> 0.1.4"
  pod "YoutubePlayer-in-WKWebView", "~> 0.2.0" 


  target 'ArtistInformationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ArtistInformationUITests' do
    # Pods for testing
  end

end
